<?xml version="1.0"?>
<font>
  <info face="Kingthings Calligraphica" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Kingthings_Calligraphica_0.png" />
  </pages>
  <chars count="179">
    <char id="32" x="255" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="33" x="134" y="51" width="3" height="21" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="34" x="51" y="170" width="7" height="6" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="35" x="42" y="97" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="36" x="34" y="0" width="12" height="26" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="37" x="28" y="97" width="13" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="38" x="167" y="112" width="16" height="18" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="39" x="78" y="169" width="4" height="6" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="40" x="248" y="0" width="6" height="23" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="41" x="246" y="26" width="6" height="23" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="42" x="18" y="170" width="7" height="7" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="43" x="186" y="146" width="11" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="44" x="73" y="170" width="4" height="6" xoffset="0" yoffset="22" xadvance="4" page="0" chnl="15" />
    <char id="45" x="93" y="167" width="11" height="5" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="46" x="194" y="159" width="5" height="4" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="47" x="213" y="0" width="8" height="25" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="48" x="211" y="130" width="12" height="14" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="49" x="248" y="111" width="6" height="13" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="50" x="142" y="150" width="10" height="13" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="51" x="114" y="132" width="8" height="18" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="52" x="232" y="26" width="13" height="23" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="53" x="44" y="117" width="9" height="19" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="54" x="70" y="94" width="12" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="55" x="93" y="133" width="10" height="18" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="56" x="109" y="152" width="10" height="13" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="57" x="96" y="93" width="12" height="19" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="58" x="224" y="145" width="5" height="11" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="59" x="218" y="145" width="5" height="11" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="60" x="198" y="146" width="9" height="11" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="61" x="0" y="170" width="12" height="8" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="62" x="208" y="146" width="9" height="11" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="63" x="122" y="51" width="11" height="21" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="64" x="130" y="113" width="18" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="65" x="90" y="51" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="66" x="201" y="111" width="15" height="18" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="67" x="109" y="93" width="12" height="19" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="68" x="184" y="112" width="16" height="18" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="69" x="29" y="137" width="13" height="18" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="70" x="212" y="71" width="14" height="19" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="71" x="196" y="71" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="72" x="179" y="72" width="16" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="73" x="64" y="116" width="8" height="19" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="74" x="145" y="72" width="16" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="75" x="92" y="73" width="17" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="76" x="135" y="93" width="12" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="77" x="161" y="51" width="19" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="78" x="73" y="73" width="18" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="79" x="196" y="50" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="80" x="181" y="51" width="14" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="81" x="56" y="26" width="17" height="24" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="82" x="128" y="73" width="16" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="83" x="56" y="137" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="84" x="162" y="72" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="149" y="112" width="17" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="86" x="110" y="73" width="17" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="87" x="107" y="113" width="22" height="18" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="88" x="217" y="111" width="15" height="18" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="89" x="233" y="111" width="14" height="18" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="90" x="0" y="137" width="14" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="91" x="82" y="114" width="8" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="92" x="231" y="0" width="8" height="25" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="93" x="73" y="114" width="8" height="19" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="95" x="158" y="146" width="14" height="3" xoffset="0" yoffset="29" xadvance="14" page="0" chnl="15" />
    <char id="96" x="127" y="165" width="6" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="97" x="49" y="156" width="12" height="13" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="98" x="37" y="76" width="10" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="99" x="87" y="153" width="10" height="13" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="100" x="211" y="50" width="12" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="101" x="98" y="152" width="10" height="13" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="102" x="20" y="0" width="13" height="26" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="103" x="69" y="136" width="11" height="18" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="104" x="110" y="51" width="11" height="21" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="105" x="99" y="113" width="7" height="19" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="106" x="39" y="52" width="5" height="23" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="107" x="0" y="76" width="12" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="108" x="250" y="50" width="5" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="158" y="131" width="19" height="14" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="110" x="197" y="131" width="13" height="14" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="111" x="224" y="130" width="11" height="14" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="112" x="122" y="93" width="12" height="19" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="113" x="123" y="132" width="12" height="17" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="114" x="131" y="150" width="10" height="13" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="115" x="120" y="151" width="10" height="13" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="116" x="104" y="133" width="9" height="18" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="117" x="21" y="156" width="13" height="13" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="118" x="35" y="156" width="13" height="13" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="119" x="153" y="150" width="19" height="12" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="120" x="62" y="156" width="12" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="121" x="186" y="92" width="11" height="19" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="122" x="75" y="155" width="11" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="123" x="240" y="0" width="7" height="25" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="47" y="0" width="7" height="26" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="162" x="210" y="91" width="11" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="163" x="237" y="50" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="167" x="13" y="76" width="11" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="168" x="117" y="166" width="9" height="5" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="173" x="163" y="163" width="13" height="4" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="176" x="222" y="91" width="11" height="19" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="178" x="248" y="144" width="5" height="8" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="179" x="241" y="144" width="6" height="10" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="180" x="66" y="170" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="184" x="252" y="125" width="3" height="5" xoffset="0" yoffset="25" xadvance="3" page="0" chnl="15" />
    <char id="185" x="13" y="170" width="4" height="8" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="188" x="81" y="134" width="11" height="18" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="189" x="174" y="92" width="11" height="19" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="190" x="15" y="137" width="13" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="192" x="95" y="0" width="19" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="193" x="0" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="194" x="75" y="0" width="19" height="25" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="195" x="55" y="0" width="19" height="25" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="196" x="0" y="27" width="18" height="24" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="197" x="115" y="0" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="198" x="63" y="51" width="26" height="21" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="199" x="0" y="52" width="13" height="23" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="200" x="218" y="26" width="13" height="23" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="201" x="138" y="26" width="13" height="24" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="202" x="152" y="26" width="13" height="24" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="203" x="14" y="52" width="13" height="23" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="204" x="176" y="26" width="8" height="24" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="205" x="222" y="0" width="8" height="25" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="206" x="203" y="0" width="9" height="25" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="207" x="166" y="26" width="9" height="24" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="209" x="19" y="27" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="210" x="149" y="0" width="14" height="25" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="211" x="134" y="0" width="14" height="25" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="212" x="164" y="0" width="14" height="25" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="213" x="123" y="26" width="14" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="214" x="92" y="26" width="15" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="215" x="230" y="145" width="10" height="10" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="217" x="185" y="26" width="17" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="218" x="38" y="27" width="17" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="219" x="45" y="52" width="17" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="220" x="74" y="26" width="17" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="221" x="108" y="26" width="14" height="24" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="224" x="148" y="92" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="225" x="161" y="92" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="226" x="83" y="93" width="12" height="19" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="227" x="43" y="137" width="12" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="228" x="0" y="97" width="13" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="229" x="224" y="50" width="12" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="230" x="0" y="156" width="20" height="13" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="231" x="136" y="132" width="10" height="17" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="232" x="0" y="117" width="10" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="233" x="11" y="117" width="10" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="234" x="22" y="117" width="10" height="19" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="235" x="33" y="117" width="10" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="236" x="245" y="91" width="10" height="19" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="237" x="147" y="132" width="10" height="17" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="238" x="54" y="117" width="9" height="19" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="239" x="234" y="91" width="10" height="19" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="241" x="48" y="75" width="8" height="20" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="242" x="57" y="75" width="7" height="20" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="243" x="65" y="73" width="7" height="20" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="244" x="91" y="113" width="7" height="19" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="245" x="198" y="91" width="11" height="19" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="246" x="25" y="76" width="11" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="247" x="173" y="146" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="249" x="56" y="96" width="13" height="19" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="251" x="227" y="71" width="13" height="19" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="252" x="241" y="71" width="13" height="19" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="253" x="191" y="0" width="11" height="25" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="255" x="179" y="0" width="11" height="25" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="338" x="138" y="51" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="339" x="178" y="131" width="18" height="14" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="376" x="203" y="26" width="14" height="23" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="381" x="28" y="52" width="10" height="23" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="382" x="236" y="130" width="15" height="13" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="710" x="186" y="159" width="7" height="4" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="730" x="59" y="170" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="732" x="177" y="159" width="8" height="4" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8208" x="105" y="166" width="11" height="5" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="83" y="169" width="4" height="6" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="88" y="167" width="4" height="6" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="43" y="170" width="7" height="6" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="34" y="170" width="8" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8224" x="14" y="97" width="13" height="19" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8226" x="26" y="170" width="7" height="7" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="134" y="164" width="14" height="4" xoffset="0" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="8722" x="149" y="164" width="13" height="4" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="12">
    <kerning first="67" second="111" amount="-1" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="111" amount="-4" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="111" amount="-2" />
    <kerning first="77" second="101" amount="-1" />
    <kerning first="77" second="111" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
  </kernings>
</font>
