<?xml version="1.0"?>
<font>
  <info face="Kingthings Exeter" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Kingthings_Exeter_0.png" />
  </pages>
  <chars count="108">
    <char id="32" x="254" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="232" y="0" width="3" height="21" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="34" x="212" y="79" width="6" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="35" x="90" y="46" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="14" height="28" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="37" x="104" y="0" width="18" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="38" x="236" y="0" width="17" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="39" x="230" y="79" width="3" height="5" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="40" x="44" y="0" width="7" height="27" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="52" y="0" width="7" height="27" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="144" y="84" width="6" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="43" x="96" y="88" width="11" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="44" x="225" y="79" width="4" height="5" xoffset="0" yoffset="23" xadvance="3" page="0" chnl="15" />
    <char id="45" x="20" y="104" width="11" height="3" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="46" x="0" y="104" width="4" height="4" xoffset="0" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="47" x="165" y="0" width="8" height="25" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="48" x="60" y="48" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="99" y="66" width="5" height="19" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="50" x="174" y="46" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="51" x="146" y="46" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="52" x="148" y="26" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="30" y="50" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="54" x="29" y="29" width="12" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="55" x="13" y="70" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="56" x="0" y="50" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="57" x="104" y="46" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="58" x="139" y="85" width="4" height="10" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="59" x="248" y="63" width="4" height="11" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="60" x="118" y="85" width="9" height="12" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="61" x="158" y="81" width="11" height="6" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="62" x="108" y="86" width="9" height="12" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="63" x="219" y="0" width="12" height="22" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="64" x="174" y="0" width="23" height="24" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="65" x="96" y="26" width="17" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="118" y="46" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="67" x="131" y="26" width="16" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="68" x="196" y="25" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="69" x="216" y="45" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="70" x="75" y="68" width="11" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="71" x="164" y="26" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="72" x="15" y="29" width="13" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="73" x="113" y="66" width="3" height="19" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="74" x="132" y="46" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="75" x="188" y="45" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="76" x="51" y="70" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="77" x="114" y="26" width="16" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="78" x="228" y="23" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="79" x="77" y="26" width="18" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="80" x="242" y="43" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="81" x="60" y="0" width="23" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="82" x="75" y="48" width="14" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="83" x="0" y="29" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="84" x="212" y="25" width="15" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="85" x="45" y="50" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="86" x="180" y="25" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="87" x="53" y="28" width="23" height="19" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="88" x="243" y="21" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="89" x="26" y="70" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="90" x="15" y="50" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="91" x="23" y="0" width="6" height="28" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="156" y="0" width="8" height="25" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="93" x="15" y="0" width="7" height="28" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="95" x="5" y="104" width="14" height="3" xoffset="0" yoffset="29" xadvance="14" page="0" chnl="15" />
    <char id="96" x="219" y="79" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="97" x="208" y="65" width="13" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="98" x="229" y="43" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="99" x="13" y="90" width="12" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="100" x="202" y="45" width="13" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="222" y="65" width="12" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="102" x="42" y="29" width="10" height="20" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="198" y="0" width="14" height="24" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="104" x="87" y="68" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="105" x="105" y="66" width="3" height="19" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="213" y="0" width="5" height="24" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="107" x="39" y="70" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="108" x="109" y="66" width="3" height="19" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="109" x="157" y="66" width="17" height="14" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="110" x="26" y="90" width="11" height="13" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="111" x="194" y="65" width="13" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="112" x="131" y="66" width="12" height="18" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="113" x="117" y="66" width="13" height="18" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="114" x="73" y="88" width="9" height="13" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="115" x="235" y="63" width="12" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="116" x="144" y="66" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="117" x="62" y="90" width="10" height="13" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="118" x="50" y="90" width="11" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="119" x="175" y="66" width="18" height="13" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="120" x="38" y="90" width="11" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="121" x="63" y="68" width="11" height="19" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="122" x="0" y="90" width="12" height="13" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="123" x="37" y="0" width="6" height="28" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="30" y="0" width="6" height="28" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="0" y="70" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="173" x="170" y="81" width="13" height="5" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="188" x="123" y="0" width="16" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="189" x="140" y="0" width="15" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="190" x="84" y="0" width="19" height="25" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="215" x="128" y="85" width="10" height="10" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="247" x="83" y="88" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8208" x="32" y="104" width="11" height="3" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="234" y="79" width="3" height="5" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="238" y="77" width="3" height="5" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="198" y="79" width="6" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="205" y="79" width="6" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="151" y="84" width="6" height="7" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="242" y="77" width="12" height="4" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="8364" x="160" y="46" width="13" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8722" x="184" y="80" width="13" height="5" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="50">
    <kerning first="67" second="111" amount="-1" />
    <kerning first="70" second="80" amount="1" />
    <kerning first="70" second="84" amount="2" />
    <kerning first="70" second="86" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="84" second="80" amount="1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="2" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="70" amount="1" />
    <kerning first="86" second="80" amount="1" />
    <kerning first="86" second="84" amount="2" />
    <kerning first="86" second="86" amount="1" />
    <kerning first="86" second="87" amount="2" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="97" amount="-3" />
  </kernings>
</font>
